<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:fontFamily="monospace"
            android:lineHeight="36sp"
            android:text="Taman Anggrek Indonesia Permai"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="16dp"
            android:padding="22dp"
            android:scaleType="centerCrop"
            android:src="@drawable/anggrek" />
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/pin" />

            <TextView

                android:id="@+id/location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Jl. Pinang Ranti No. 78, Pinang Ranti, Makasar, Jakarta Timur"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/maps"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:background="#ddd"
            android:clickable="true"
            android:fontFamily="sans-serif-light"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="Direction"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            tools:ignore="RtlCompat" />

    </LinearLayout>


</ScrollView>